PORT=3003
JWT_SECRET=rtcyvubin

RMQ_PORT=5672
RMQ_HOST=localhost
RMQ_USER=rmq-user
RMQ_PASS=rmq-pwd
RMQ_PROTOCOL=amqp

MONGO_DB_NAME=question-db

RMQ_URL=${RMQ_PROTOCOL}://${RMQ_USER}:${RMQ_PASS}@${RMQ_HOST}:${RMQ_PORT}

MONGO_HOST=localhost
MONGO_DB_NAME=question-db
MONGO_URL=mongodb://${MONGO_HOST}/${MONGO_DB_NAME}